is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Dominio
build_property.ProjectDir = c:\Users\lenovo}\OneDrive - ESCUELA COLOMBIANA DE INGENIERIA JULIO GARAVITO\ADoc\MISION TIC 2022\DS-C3-56\ProyectoEmpresa\Agiles\Empresa.App\Dominio\
